\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{A}
  \item affine, 5
  \item équation de droite, 7
  \item événement conditionnel, 31
  \item événements indépendants, 30
  \item évolution absolue, 18
  \item évolution relative, 18
  \item augmentation, 18

  \indexspace

  \lettergroup{C}
  \item coefficient directeur, 5
  \item constante, 13
  \item coordonnées entières, 8
  \item corrélation nulle, 30

  \indexspace

  \lettergroup{D}
  \item décorrélés, 30
  \item diminution, 18

  \indexspace

  \lettergroup{F}
  \item fonction identité, 5

  \indexspace

  \lettergroup{N}
  \item négativement corrélés, 30

  \indexspace

  \lettergroup{O}
  \item ordonnée à l'origine, 5

  \indexspace

  \lettergroup{P}
  \item positivement corrélés, 30
  \item pourcentage, 14
  \item probabilité conditionnelle, 30, 32

  \indexspace

  \lettergroup{S}
  \item strictement croissante, 13
  \item strictement décroissante, 13

  \indexspace

  \lettergroup{T}
  \item tableau croisé d'effectifs, 29

\end{theindex}
