\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{A}
  \item affine, 6
  \item équation de droite, 9
  \item événement conditionnel, 35
  \item événements indépendants, 34
  \item évolution absolue, 22
  \item évolution relative, 22
  \item augmentation, 22

  \indexspace

  \lettergroup{C}
  \item coefficient directeur, 6
  \item coordonnées entières, 9
  \item corrélation nulle, 34

  \indexspace

  \lettergroup{D}
  \item décorrélés, 34
  \item diminution, 22

  \indexspace

  \lettergroup{F}
  \item fonction identité, 7

  \indexspace

  \lettergroup{N}
  \item négativement corrélés, 34

  \indexspace

  \lettergroup{O}
  \item ordonnée à l'origine, 6

  \indexspace

  \lettergroup{P}
  \item positivement corrélés, 34
  \item pourcentage, 18
  \item probabilité conditionnelle, 34, 36

  \indexspace

  \lettergroup{T}
  \item tableau croisé d'effectifs, 33

\end{theindex}
