\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{A}
  \item affine, 10
  \item augmentation, 23

  \indexspace

  \lettergroup{C}
  \item coefficient directeur, 10
  \item constante, 18
  \item coordonnées entières, 12
  \item corrélation nulle, 35
  \item courbe représentative, 5

  \indexspace

  \lettergroup{D}
  \item diminution, 23
  \item décorrélés, 35

  \indexspace

  \lettergroup{F}
  \item fonction identité, 10

  \indexspace

  \lettergroup{G}
  \item graphe, 6

  \indexspace

  \lettergroup{N}
  \item négativement corrélés, 35

  \indexspace

  \lettergroup{O}
  \item équation de droite, 12
  \item événement conditionnel, 36
  \item événements indépendants, 35
  \item évolution absolue, 22
  \item évolution relative, 22
  \item ordonnée à l'origine, 10

  \indexspace

  \lettergroup{P}
  \item positivement corrélés, 35
  \item pourcentage, 19
  \item probabilité conditionnelle, 35, 37

  \indexspace

  \lettergroup{S}
  \item strictement croissante, 18
  \item strictement décroissante, 18

  \indexspace

  \lettergroup{T}
  \item tableau croisé d'effectifs, 34

\end{theindex}
